org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=MoreChickens
mod_version=Architectury-SNAPSPOT
maven_group=cn.evolvefield.mods

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.18

forge_version=39.0.59